{
  "name": "tdls-website",
  "version": "1.0.0",
  "description": "Source code for TDLS website.",
  "main": "main.js",
  "scripts": {
    "tdls": "next tdls -p 3000",
    "a-i": "next a-i -p 3100",
    "tdls-build-sitemap": "node scripts/build-sitemap.js tdls",
    "a-i-build-sitemap": "node scripts/build-sitemap.js a-i",
    "tdls-build": "next build tdls && npm run tdls-build-sitemap tdls",
    "a-i-build": "next build a-i && npm run a-i-build-sitemap a-i",
    "tdls-start": "next start tdls",
    "a-i-start": "next start a-i",
    "tdls-export": "npm run tdls-build && next export tdls && cp tdls/root-static/* tdls/out/",
    "a-i-export": "npm run a-i-build && next export a-i && cp a-i/root-static/* a-i/out/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdls/tdls.github.io.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tdls/tdls.github.io/issues"
  },
  "homepage": "https://github.com/tdls/tdls.github.io#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "raw-loader": "^1.0.0",
    "react": "^16.8.0-alpha.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.0-alpha.1",
    "react-markdown": "^4.0.6",
    "react-modal-video": "^1.2.1",
    "react-slick": "^0.23.2",
    "react-youtube": "^7.9.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.6"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
