{
  "name": "tdls-website",
  "version": "1.0.0",
  "description": "Source code for TDLS website.",
  "main": "main.js",
  "scripts": {
    "tdls": "npm run dev-sync-blog && npm run sync-data && next tdls -p 3000",
    "member": "concurrently \"next member -p 3500\" \"npm run member-fb\"",
    "a-i": "npm run dev-sync-blog && npm run sync-data && next a-i -p 3100",
    "blog": "concurrently \"next blog -p 3200\" \"npm run dev-watch-blog\"",
    "dev-watch-blog": "cd blog && npm run build:content:watch",
    "dev-sync-blog": "cd blog && npm run build:content",
    "member-fb-watch": "cd member && tsc --watch",
    "member-fb-build": "cd member && tsc",
    "member-fb-set-env": "ts-node scripts/envToFirebaseConfig.ts > .runtimeconfig.json",
    "member-fb-serve": "npm run member-fb-set-env && cross-env GOOGLE_APPLICATION_CREDENTIALS=`pwd`/keys/fb-service.json firebase serve --only functions --port=3600",
    "member-fb": "npm run member-fb-build && concurrently \"npm run member-fb-watch\" \"npm run member-fb-serve\"",
    "sync-contentful": "node scripts/fetch-contentful.js",
    "sync-schedule": "ts-node scripts/sync-schedule.ts",
    "sync-data": "npm run sync-contentful & npm run sync-schedule",
    "tdls-build-sitemap": "cross-env SITE_ROOT=https://aisc.a-i.science node scripts/build-sitemap.js tdls",
    "a-i-build-sitemap": "cross-env SITE_ROOT=https://a-i.science node scripts/build-sitemap.js a-i",
    "blog-build-sitemap": "cross-env SITE_ROOT=https://blog.a-i.science node scripts/build-sitemap.js blog",
    "tdls-build": "npm run dev-sync-blog && npm run sync-data && next build tdls && npm run tdls-build-sitemap",
    "member-build": "next build member",
    "a-i-build": "npm run dev-sync-blog && next build a-i && npm run a-i-build-sitemap",
    "blog-build": "npm run dev-sync-blog && cd blog && next build && cd .. && npm run blog-build-sitemap",
    "tdls-start": "next start tdls",
    "a-i-start": "next start a-i",
    "tdls-export": "npm run tdls-build && next export tdls && cp tdls/root-static/* tdls/out/",
    "member-fb-deploy": "npm run member-fb-build && cp member/functions/package.json member/functions-dist && cross-env GOOGLE_APPLICATION_CREDENTIALS=`pwd`/keys/fb-service.json firebase deploy",
    "member-export": "npm run member-build && next export member",
    "a-i-export": "npm run a-i-build && next export a-i && cp a-i/root-static/* a-i/out/",
    "blog-export": "npm run blog-build && cd blog && next export && cp root-static/* out/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdls/tdls.github.io.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tdls/tdls.github.io/issues"
  },
  "homepage": "https://github.com/tdls/tdls.github.io#readme",
  "dependencies": {
    "@types/lru-cache": "^5.1.0",
    "@types/moment-timezone": "^0.5.10",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "firebase": "^5.8.4",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "font-awesome": "^4.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.3.1",
    "jquery-slim": "^3.0.0",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "next": "^7.0.3",
    "next-page-transitions": "^1.0.0-alpha.6",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "raw-loader": "^1.0.0",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.3",
    "react-fittext": "^1.0.0",
    "react-google-chart": "^0.1.2",
    "react-google-charts": "^3.0.10",
    "react-markdown": "^4.0.6",
    "react-modal-video": "^1.2.1",
    "react-responsive-embed": "^2.1.0",
    "react-slick": "^0.23.2",
    "react-youtube": "^7.9.0",
    "storage-lru": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@types/classnames": "^2.2.7",
    "@types/express": "^4.16.1",
    "@types/html2canvas": "0.0.35",
    "@types/lodash": "^4.14.121",
    "@types/moment": "^2.13.0",
    "@types/next": "^8.0.1",
    "@types/nprogress": "0.0.29",
    "@types/react": "^16.8.4",
    "@types/react-slick": "^0.23.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "contentful": "^7.3.0",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "firebase-tools": "^6.4.0",
    "html2canvas": "^1.0.0-alpha.12",
    "processmd": "^4.4.2",
    "standard": "^12.0.1",
    "styled-jsx": "^3.2.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}